
# express server configurations
HOST_URL=http://localhost:8080
HOST=localhost
PORT=8080

# SQL SERVER CONFIGURATIONS
SQL_SERVER=127.0.0.1
SQL_PORT=1433
SQL_USER=sa
SQL_PWD=Wambua6773
SQL_DB=phonebook